# Bakery-Sale-Counter

./: README.md
Cupcake/cupcake_project/: README.md  build.gradle
Cupcake/cupcake_project/app/: build.gradle
Cupcake/cupcake_project/app/src/main/: AndroidManifest.xml
Cupcake/cupcake_project/app/src/main/java/com/example/cupcake/: CupcakeScreen.kt  checkout.kt  creditCardPage.kt  summaryPage.kt
Cupcake/cupcake_project/app/src/main/java/com/example/cupcake/data/: DataSource.kt
Cupcake/cupcake_project/app/src/main/java/com/example/cupcake/ui/: SelectOptionScreen.kt  StartOrderScreen.kt  SummaryScreen.kt
Cupcake/cupcake_project/app/src/main/res/drawable/: list_item_divider.xml  round1.xml  round2.xml
Cupcake/cupcake_project/app/src/main/res/layout/: activity_checkout.xml  activity_checkout1.xml  activity_credit_card_page.xml  activity_credit_card_page1.xml  activity_summary_page.xml
Cupcake/cupcake_project/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Cupcake/cupcake_project/gradle/wrapper/: gradle-wrapper.properties
