<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFFF"
    android:orientation="vertical"
    android:layout_height="400dp"
    tools:context=".checkout">


    <TextView
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:id="@+id/txt1"
        android:textStyle="bold"
        android:text="Select Payment Method"
        android:layout_height="wrap_content"/>



    <RadioGroup
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginStart="30dp"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio_button1"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="Paypal"
            android:checked="true" />
        <RadioButton
            android:id="@+id/radio_button2"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="Venmo"
            android:checked="false" />
        <RadioButton
            android:id="@+id/radio_button3"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="Debit Card"
            android:checked="false" />
        <RadioButton
            android:id="@+id/radio_button4"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="Credit Card"
            android:checked="false" />
    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:background="#3F51B5"
        android:text="Next"
        android:id="@+id/btn_next"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/white"
        android:minHeight="50dp"
        android:layout_height="wrap_content"/>


</RelativeLayout>